In [1]:
import pandas as pd
import numpy as np

In [4]:
#считывание данных
StudentsPerformance=pd.read_csv('StudentsPerformance.csv')

In [5]:
#output first 5 rows
StudentsPerformance.head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
StudentsPerformance.tail()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
995,female,group E,master's degree,standard,completed,88,99,95
996,male,group C,high school,free/reduced,none,62,55,55
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [8]:
#statistics for numeric values
StudentsPerformance.describe()

       math score  reading score  writing score
count  1000.00000    1000.000000    1000.000000
mean     66.08900      69.169000      68.054000
std      15.16308      14.600192      15.195657
min       0.00000      17.000000      10.000000
25%      57.00000      59.000000      57.750000
50%      66.00000      70.000000      69.000000
75%      77.00000      79.000000      79.000000
max     100.00000     100.000000     100.000000

In [10]:
#types of values
StudentsPerformance.dtypes

gender                         object
race/ethnicity                 object
parental level of education    object
lunch                          object
test preparation course        object
math score                      int64
reading score                   int64
writing score                   int64
dtype: object

In [11]:
#number of rows and columns
StudentsPerformance.shape

(1000, 8)

In [12]:
#size of dataframe
StudentsPerformance.size

8000

In [13]:
#extract columns and rows
StudentsPerformance.iloc[0:5,0:5]

,gender,race/ethnicity,parental level of education,lunch,test preparation course
0,female,group B,bachelor's degree,standard,none
1,female,group C,some college,standard,completed
2,female,group B,master's degree,standard,none
3,male,group A,associate's degree,free/reduced,none
4,male,group C,some college,standard,none

In [14]:
#extract needful rows and columns (-1 - the last one from right to left)
StudentsPerformance.iloc[[0,3,10],[0,5,-1]]

    gender  math score  writing score
0   female          72             74
3     male          47             44
10    male          58             52

In [17]:
#only rows with all columns
StudentsPerformance_with_names=StudentsPerformance.iloc[[0,3,4,7,8]]

In [35]:
#set names for rows indexes 
StudentsPerformance_with_names.index=["Lupa",'Pupa','Oleg','Ivan','Mark']

In [33]:
StudentsPerformance_with_names

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Lupa,female,group B,bachelor's degree,standard,none,72,72,74
Pupa,male,group A,associate's degree,free/reduced,none,47,57,44
Oleg,male,group C,some college,standard,none,76,78,75
Ivan,male,group B,some college,free/reduced,none,40,43,39
Masha,male,group D,high school,free/reduced,completed,64,64,67

In [34]:
#extract rows and columns by its names
StudentsPerformance_with_names.loc[["Lupa",'Pupa'],['gender','math score']]

      gender  math score
Lupa  female          72
Pupa    male          47

In [36]:
#series
StudentsPerformance_with_names.iloc[:,0]

Lupa    female
Pupa      male
Oleg      male
Ivan      male
Mark      male
Name: gender, dtype: object

In [37]:
pd.Series([1,2,3],index=["Lupa",'Pupa','Oleg'])

Lupa    1
Pupa    2
Oleg    3
dtype: int64

In [38]:
mySeries1=pd.Series([1,2,3],index=["Lupa",'Pupa','Oleg'])
mySeries2=pd.Series([4,5,6],index=["Lupa",'Pupa','Oleg'])

In [39]:
#create dataframe from series
pd.DataFrame({'col1':mySeries1,'col2':mySeries2})

      col1  col2
Lupa     1     4
Pupa     2     5
Oleg     3     6

In [40]:
#every columns contain series
StudentsPerformance_with_names['gender']

Lupa    female
Pupa      male
Oleg      male
Ivan      male
Mark      male
Name: gender, dtype: object

In [41]:
StudentsPerformance_with_names[['gender']]

      gender
Lupa  female
Pupa    male
Oleg    male
Ivan    male
Mark    male

In [42]:
StudentsPerformance.gender=='female'

0       True
1       True
2       True
3      False
4      False
5       True
6       True
7      False
8      False
9       True
10     False
11     False
12      True
13     False
14      True
15      True
16     False
17      True
18     False
19      True
20     False
21      True
22     False
23      True
24     False
25     False
26     False
27      True
28     False
29      True
       ...
970     True
971    False
972     True
973     True
974     True
975     True
976    False
977    False
978    False
979     True
980     True
981    False
982    False
983     True
984     True
985    False
986     True
987    False
988     True
989     True
990    False
991     True
992     True
993     True
994    False
995     True
996    False
997     True
998     True
999     True
Name: gender, Length: 1000, dtype: bool

In [44]:
#select only that rows, which contain 'female' values
StudentsPerformance.loc[StudentsPerformance.gender=='female']

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
9,female,group B,high school,free/reduced,none,38,60,50
12,female,group B,high school,standard,none,65,81,73
14,female,group A,master's degree,standard,none,50,53,58
15,female,group C,some high school,standard,none,69,75,78
17,female,group B,some high school,free/reduced,none,18,32,28
19,female,group C,associate's degree,free/reduced,none,54,58,61
21,female,group B,some college,free/reduced,completed,65,75,70
23,female,group C,some high school,standard,none,69,73,73
27,female,group C,bachelor's degree,standard,none,67,69,75
29,female,group D,master's degree,standard,none,62,70,75
30,female,group D,some college,standard,none,69,74,74
31,female,group B,some college,standard,none,63,65,61
32,female,group E,master's degree,free/reduced,none,56,72,65
36,female,group D,associate's degree,standard,none,74,81,83
37,female,group D,some high school,free/reduced,none,50,64,59
38,female,group D,associate's degree,free/reduced,completed,75,90,88
41,female,group C,associate's degree,standard,none,58,73,68
42,female,group B,associate's degree,standard,none,53,58,65
44,female,group E,associate's degree,free/reduced,none,50,56,54
46,female,group A,associate's degree,standard,completed,55,65,62
47,female,group C,high school,standard,none,66,71,76
48,female,group D,associate's degree,free/reduced,completed,57,74,76
54,female,group C,some high school,free/reduced,completed,71,84,87
55,female,group C,high school,free/reduced,none,33,41,43
56,female,group E,associate's degree,standard,completed,82,85,86
...,...,...,...,...,...,...,...,...
952,female,group E,some high school,free/reduced,none,74,74,72
954,female,group C,some college,standard,none,62,69,69
957,female,group D,master's degree,standard,none,92,100,100
958,female,group D,high school,standard,none,45,63,59
960,female,group A,some college,standard,none,56,58,64
961,female,group D,some high school,free/reduced,none,48,54,53
962,female,group E,associate's degree,standard,none,100,100,100
963,female,group C,some high school,free/reduced,completed,65,76,75
965,female,group D,some college,standard,none,62,70,72
968,female,group E,associate's degree,standard,none,68,76,67
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
972,female,group A,high school,free/reduced,completed,53,50,60
973,female,group D,some college,free/reduced,none,49,65,61
974,female,group A,some college,standard,none,54,63,67
975,female,group C,some college,standard,completed,64,82,77
979,female,group C,associate's degree,standard,none,91,95,94
980,female,group B,high school,free/reduced,none,8,24,23
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
986,female,group C,associate's degree,standard,none,40,59,51
988,female,group A,some high school,free/reduced,none,44,45,45
989,female,group D,some college,free/reduced,completed,67,86,83
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
997,female,group C,high school,free/reduced,completed,59,71,65
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [47]:
#find mean of series
mean_wr_scores=StudentsPerformance['writing score'].mean()

In [48]:
StudentsPerformance.loc[StudentsPerformance['writing score']>mean_wr_scores]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
12,female,group B,high school,standard,none,65,81,73
13,male,group A,some college,standard,completed,78,72,70
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86
21,female,group B,some college,free/reduced,completed,65,75,70
23,female,group C,some high school,standard,none,69,73,73
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
25,male,group A,master's degree,free/reduced,none,73,74,72
27,female,group C,bachelor's degree,standard,none,67,69,75
29,female,group D,master's degree,standard,none,62,70,75
30,female,group D,some college,standard,none,69,74,74
34,male,group E,some college,standard,none,97,87,82
35,male,group E,associate's degree,standard,completed,81,81,79
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
47,female,group C,high school,standard,none,66,71,76
48,female,group D,associate's degree,free/reduced,completed,57,74,76
49,male,group C,high school,standard,completed,82,84,82
53,male,group D,high school,standard,none,88,78,75
54,female,group C,some high school,free/reduced,completed,71,84,87
56,female,group E,associate's degree,standard,completed,82,85,86
60,male,group E,bachelor's degree,free/reduced,completed,79,74,72
63,female,group C,associate's degree,standard,none,69,80,71
67,female,group C,some college,standard,none,60,72,74
...,...,...,...,...,...,...,...,...
946,male,group B,high school,standard,none,82,82,80
949,female,group E,high school,free/reduced,completed,57,75,73
950,male,group E,high school,standard,none,94,73,71
951,female,group D,some college,standard,completed,75,77,83
952,female,group E,some high school,free/reduced,none,74,74,72
954,female,group C,some college,standard,none,62,69,69
956,male,group C,some college,standard,none,84,87,81
957,female,group D,master's degree,standard,none,92,100,100
959,male,group C,high school,standard,none,75,81,71
962,female,group E,associate's degree,standard,none,100,100,100
963,female,group C,some high school,free/reduced,completed,65,76,75
965,female,group D,some college,standard,none,62,70,72
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
971,male,group C,some high school,standard,completed,78,72,69
975,female,group C,some college,standard,completed,64,82,77
979,female,group C,associate's degree,standard,none,91,95,94
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
987,male,group E,some high school,standard,completed,81,75,76
989,female,group D,some college,free/reduced,completed,67,86,83
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [50]:
#how to combine two conditions to select rows
query=(StudentsPerformance['writing score']>mean_wr_scores) & (StudentsPerformance.gender=='female')

In [51]:
StudentsPerformance.loc[query]

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
12,female,group B,high school,standard,none,65,81,73
15,female,group C,some high school,standard,none,69,75,78
21,female,group B,some college,free/reduced,completed,65,75,70
23,female,group C,some high school,standard,none,69,73,73
27,female,group C,bachelor's degree,standard,none,67,69,75
29,female,group D,master's degree,standard,none,62,70,75
30,female,group D,some college,standard,none,69,74,74
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
47,female,group C,high school,standard,none,66,71,76
48,female,group D,associate's degree,free/reduced,completed,57,74,76
54,female,group C,some high school,free/reduced,completed,71,84,87
56,female,group E,associate's degree,standard,completed,82,85,86
63,female,group C,associate's degree,standard,none,69,80,71
67,female,group C,some college,standard,none,60,72,74
70,female,group D,some college,free/reduced,completed,58,63,73
78,female,group D,some high school,standard,completed,61,74,72
85,female,group C,some college,standard,none,73,80,82
86,female,group C,some college,free/reduced,none,76,83,88
87,female,group D,associate's degree,standard,none,71,71,74
89,female,group D,some high school,standard,none,73,86,82
90,female,group C,bachelor's degree,standard,none,65,72,74
94,female,group B,some college,standard,none,79,86,92
97,female,group E,some college,standard,completed,63,72,70
102,female,group D,associate's degree,standard,none,85,91,89
...,...,...,...,...,...,...,...,...
901,female,group C,master's degree,standard,none,73,78,74
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
904,female,group D,some high school,free/reduced,none,67,84,84
907,female,group D,some college,standard,completed,79,84,91
908,female,group C,bachelor's degree,free/reduced,none,67,75,72
911,female,group A,some college,standard,none,69,84,82
918,female,group C,associate's degree,standard,completed,57,77,80
927,female,group D,high school,free/reduced,completed,65,61,71
941,female,group D,master's degree,standard,none,78,91,96
949,female,group E,high school,free/reduced,completed,57,75,73
951,female,group D,some college,standard,completed,75,77,83
952,female,group E,some high school,free/reduced,none,74,74,72
954,female,group C,some college,standard,none,62,69,69
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
963,female,group C,some high school,free/reduced,completed,65,76,75
965,female,group D,some college,standard,none,62,70,72
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
975,female,group C,some college,standard,completed,64,82,77
979,female,group C,associate's degree,standard,none,91,95,94
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
993,female,group D,bachelor's degree,free/reduced,none,62,72,74
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [54]:
#see names of columns
StudentsPerformance.columns

Index(['gender', 'race/ethnicity', 'parental level of education', 'lunch',
       'test preparation course', 'math score', 'reading score',
       'writing score'],
      dtype='object')

In [57]:
#rename columns
StudentsPerformance=StudentsPerformance \
    .rename(columns={'reading score':'reading_score','writing score':'writing_score',
                     'parental level of education':'parental_level_of_education',
                    'math score':'math_score','test preparation course':'test_preparation_course'})

In [58]:
#more comfortable
StudentsPerformance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [60]:
StudentsPerformance.query('writing_score>74')

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
4,male,group C,some college,standard,none,76,78,75
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
15,female,group C,some high school,standard,none,69,75,78
16,male,group C,high school,standard,none,88,89,86
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
27,female,group C,bachelor's degree,standard,none,67,69,75
29,female,group D,master's degree,standard,none,62,70,75
34,male,group E,some college,standard,none,97,87,82
35,male,group E,associate's degree,standard,completed,81,81,79
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
47,female,group C,high school,standard,none,66,71,76
48,female,group D,associate's degree,free/reduced,completed,57,74,76
49,male,group C,high school,standard,completed,82,84,82
53,male,group D,high school,standard,none,88,78,75
54,female,group C,some high school,free/reduced,completed,71,84,87
56,female,group E,associate's degree,standard,completed,82,85,86
77,male,group A,bachelor's degree,standard,completed,80,78,81
85,female,group C,some college,standard,none,73,80,82
86,female,group C,some college,free/reduced,none,76,83,88
89,female,group D,some high school,standard,none,73,86,82
94,female,group B,some college,standard,none,79,86,92
95,male,group C,associate's degree,free/reduced,completed,78,81,82
102,female,group D,associate's degree,standard,none,85,91,89
104,male,group C,some college,standard,completed,98,86,90
106,female,group D,master's degree,standard,none,87,100,100
110,female,group D,associate's degree,free/reduced,completed,77,89,98
...,...,...,...,...,...,...,...,...
907,female,group D,some college,standard,completed,79,84,91
911,female,group A,some college,standard,none,69,84,82
916,male,group E,bachelor's degree,standard,completed,100,100,100
918,female,group C,associate's degree,standard,completed,57,77,80
919,male,group B,some college,standard,completed,91,96,91
934,male,group C,associate's degree,standard,completed,98,87,90
938,male,group D,some college,standard,completed,85,81,85
941,female,group D,master's degree,standard,none,78,91,96
946,male,group B,high school,standard,none,82,82,80
951,female,group D,some college,standard,completed,75,77,83
956,male,group C,some college,standard,none,84,87,81
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
963,female,group C,some high school,free/reduced,completed,65,76,75
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
975,female,group C,some college,standard,completed,64,82,77
979,female,group C,associate's degree,standard,none,91,95,94
981,male,group D,some high school,standard,none,81,78,78
982,male,group B,some high school,standard,completed,79,85,86
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
987,male,group E,some high school,standard,completed,81,75,76
989,female,group D,some college,free/reduced,completed,67,86,83
990,male,group E,high school,free/reduced,completed,86,81,75
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [62]:
StudentsPerformance.query("gender=='female' & writing_score>74")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
5,female,group B,associate's degree,standard,none,71,83,78
6,female,group B,some college,standard,completed,88,95,92
15,female,group C,some high school,standard,none,69,75,78
27,female,group C,bachelor's degree,standard,none,67,69,75
29,female,group D,master's degree,standard,none,62,70,75
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
47,female,group C,high school,standard,none,66,71,76
48,female,group D,associate's degree,free/reduced,completed,57,74,76
54,female,group C,some high school,free/reduced,completed,71,84,87
56,female,group E,associate's degree,standard,completed,82,85,86
85,female,group C,some college,standard,none,73,80,82
86,female,group C,some college,free/reduced,none,76,83,88
89,female,group D,some high school,standard,none,73,86,82
94,female,group B,some college,standard,none,79,86,92
102,female,group D,associate's degree,standard,none,85,91,89
106,female,group D,master's degree,standard,none,87,100,100
110,female,group D,associate's degree,free/reduced,completed,77,89,98
114,female,group E,bachelor's degree,standard,completed,99,100,100
116,female,group B,bachelor's degree,free/reduced,none,75,85,82
117,female,group D,bachelor's degree,standard,none,78,82,79
120,female,group C,bachelor's degree,standard,completed,79,92,89
122,female,group C,some college,standard,completed,88,93,93
125,female,group B,high school,standard,none,87,95,86
133,female,group C,some college,standard,completed,75,81,84
148,female,group D,bachelor's degree,standard,completed,68,75,81
155,female,group C,some college,standard,completed,70,89,88
156,female,group E,high school,free/reduced,completed,66,74,78
...,...,...,...,...,...,...,...,...
871,female,group C,some college,standard,completed,70,72,76
878,female,group D,some high school,standard,none,59,72,80
885,female,group C,associate's degree,standard,completed,62,76,80
886,female,group E,associate's degree,standard,completed,93,100,95
890,female,group E,some college,standard,completed,86,85,91
891,female,group E,associate's degree,standard,none,85,92,85
897,female,group B,some high school,free/reduced,completed,63,78,79
899,female,group D,some high school,standard,completed,65,78,82
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
904,female,group D,some high school,free/reduced,none,67,84,84
907,female,group D,some college,standard,completed,79,84,91
911,female,group A,some college,standard,none,69,84,82
918,female,group C,associate's degree,standard,completed,57,77,80
941,female,group D,master's degree,standard,none,78,91,96
951,female,group D,some college,standard,completed,75,77,83
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
963,female,group C,some high school,free/reduced,completed,65,76,75
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
975,female,group C,some college,standard,completed,64,82,77
979,female,group C,associate's degree,standard,none,91,95,94
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
991,female,group B,some high school,standard,completed,65,82,78
992,female,group D,associate's degree,free/reduced,none,55,76,76
995,female,group E,master's degree,standard,completed,88,99,95
998,female,group D,some college,standard,completed,68,78,77
999,female,group D,some college,free/reduced,none,77,86,86

In [63]:
 writing_score_query=78

In [64]:
#put @ for using valnurables
StudentsPerformance.query("writing_score>@ writing_score_query")

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
6,female,group B,some college,standard,completed,88,95,92
16,male,group C,high school,standard,none,88,89,86
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80
34,male,group E,some college,standard,none,97,87,82
35,male,group E,associate's degree,standard,completed,81,81,79
36,female,group D,associate's degree,standard,none,74,81,83
38,female,group D,associate's degree,free/reduced,completed,75,90,88
49,male,group C,high school,standard,completed,82,84,82
54,female,group C,some high school,free/reduced,completed,71,84,87
56,female,group E,associate's degree,standard,completed,82,85,86
77,male,group A,bachelor's degree,standard,completed,80,78,81
85,female,group C,some college,standard,none,73,80,82
86,female,group C,some college,free/reduced,none,76,83,88
89,female,group D,some high school,standard,none,73,86,82
94,female,group B,some college,standard,none,79,86,92
95,male,group C,associate's degree,free/reduced,completed,78,81,82
102,female,group D,associate's degree,standard,none,85,91,89
104,male,group C,some college,standard,completed,98,86,90
106,female,group D,master's degree,standard,none,87,100,100
110,female,group D,associate's degree,free/reduced,completed,77,89,98
114,female,group E,bachelor's degree,standard,completed,99,100,100
116,female,group B,bachelor's degree,free/reduced,none,75,85,82
117,female,group D,bachelor's degree,standard,none,78,82,79
120,female,group C,bachelor's degree,standard,completed,79,92,89
121,male,group B,associate's degree,standard,completed,91,89,92
122,female,group C,some college,standard,completed,88,93,93
125,female,group B,high school,standard,none,87,95,86
130,male,group D,master's degree,standard,none,89,84,82
...,...,...,...,...,...,...,...,...
886,female,group E,associate's degree,standard,completed,93,100,95
890,female,group E,some college,standard,completed,86,85,91
891,female,group E,associate's degree,standard,none,85,92,85
897,female,group B,some high school,free/reduced,completed,63,78,79
899,female,group D,some high school,standard,completed,65,78,82
900,male,group D,master's degree,standard,none,85,84,89
903,female,group D,bachelor's degree,free/reduced,completed,93,100,100
904,female,group D,some high school,free/reduced,none,67,84,84
907,female,group D,some college,standard,completed,79,84,91
911,female,group A,some college,standard,none,69,84,82
916,male,group E,bachelor's degree,standard,completed,100,100,100
918,female,group C,associate's degree,standard,completed,57,77,80
919,male,group B,some college,standard,completed,91,96,91
934,male,group C,associate's degree,standard,completed,98,87,90
938,male,group D,some college,standard,completed,85,81,85
941,female,group D,master's degree,standard,none,78,91,96
946,male,group B,high school,standard,none,82,82,80
951,female,group D,some college,standard,completed,75,77,83
956,male,group C,some college,standard,none,84,87,81
957,female,group D,master's degree,standard,none,92,100,100
962,female,group E,associate's degree,standard,none,100,100,100
969,female,group B,bachelor's degree,standard,none,75,84,80
970,female,group D,bachelor's degree,standard,none,89,100,100
979,female,group C,associate's degree,standard,none,91,95,94
982,male,group B,some high school,standard,completed,79,85,86
983,female,group A,some college,standard,completed,78,87,91
984,female,group C,some high school,standard,none,74,75,82
989,female,group D,some college,free/reduced,completed,67,86,83
995,female,group E,master's degree,standard,completed,88,99,95
999,female,group D,some college,free/reduced,none,77,86,86

In [66]:
#list of col nemes with key word
score=[i for i in list(StudentsPerformance) if 'score' in i]

In [68]:
StudentsPerformance[score].head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [70]:
#the same operation using filter
StudentsPerformance.filter(like = 'score').head()

   math_score  reading_score  writing_score
0          72             72             74
1          69             90             88
2          90             95             93
3          47             57             44
4          76             78             75

In [71]:
#use filter for rows
StudentsPerformance_with_names.filter(like='e',axis=0)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
Oleg,male,group C,some college,standard,none,76,78,75

In [73]:
#group and apply function
StudentsPerformance.groupby('gender').mean()

        math_score  reading_score  writing_score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [78]:
#specify what funct to use
StudentsPerformance.groupby('gender').aggregate({'math_score':'mean'})

        math_score
gender
female   63.633205
male     68.728216

In [81]:
StudentsPerformance.groupby('gender',as_index=False).aggregate({'math_score':'mean'}).rename(columns={'math_score':'mean_math_score'})

   gender  mean_math_score
0  female        63.633205
1    male        68.728216

In [82]:
StudentsPerformance.groupby(['gender','race/ethnicity'],as_index=False).aggregate({'math_score':'mean'}) \
.rename(columns={'math_score':'mean_math_score'})

   gender race/ethnicity  mean_math_score
0  female        group A        58.527778
1  female        group B        61.403846
2  female        group C        62.033333
3  female        group D        65.248062
4  female        group E        70.811594
5    male        group A        63.735849
6    male        group B        65.930233
7    male        group C        67.611511
8    male        group D        69.413534
9    male        group E        76.746479

In [83]:
StudentsPerformance.math_score.unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8], dtype=int64)

In [86]:
#top students
StudentsPerformance.sort_values(['gender','math_score'],ascending=False).groupby('gender').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [89]:
StudentsPerformance['total_score'] = StudentsPerformance.math_score+StudentsPerformance.reading_score+StudentsPerformance.writing_score

In [91]:
StudentsPerformance.assign(total_log=np.log(StudentsPerformance.total_score)).head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total score,total_score,total_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,229,5.433722

In [92]:
#delete column
StudentsPerformance.drop(['total score'],axis=1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229
5,female,group B,associate's degree,standard,none,71,83,78,232
6,female,group B,some college,standard,completed,88,95,92,275
7,male,group B,some college,free/reduced,none,40,43,39,122
8,male,group D,high school,free/reduced,completed,64,64,67,195
9,female,group B,high school,free/reduced,none,38,60,50,148
10,male,group C,associate's degree,standard,none,58,54,52,164
11,male,group D,associate's degree,standard,none,40,52,43,135
12,female,group B,high school,standard,none,65,81,73,219
13,male,group A,some college,standard,completed,78,72,70,220
14,female,group A,master's degree,standard,none,50,53,58,161
15,female,group C,some high school,standard,none,69,75,78,222
16,male,group C,high school,standard,none,88,89,86,263
17,female,group B,some high school,free/reduced,none,18,32,28,78
18,male,group C,master's degree,free/reduced,completed,46,42,46,134
19,female,group C,associate's degree,free/reduced,none,54,58,61,173
20,male,group D,high school,standard,none,66,69,63,198
21,female,group B,some college,free/reduced,completed,65,75,70,210
22,male,group D,some college,standard,none,44,54,53,151
23,female,group C,some high school,standard,none,69,73,73,215
24,male,group D,bachelor's degree,free/reduced,completed,74,71,80,225
25,male,group A,master's degree,free/reduced,none,73,74,72,219
26,male,group B,some college,standard,none,69,54,55,178
27,female,group C,bachelor's degree,standard,none,67,69,75,211
28,male,group C,high school,standard,none,70,70,65,205
29,female,group D,master's degree,standard,none,62,70,75,207
...,...,...,...,...,...,...,...,...,...
970,female,group D,bachelor's degree,standard,none,89,100,100,289
971,male,group C,some high school,standard,completed,78,72,69,219
972,female,group A,high school,free/reduced,completed,53,50,60,163
973,female,group D,some college,free/reduced,none,49,65,61,175
974,female,group A,some college,standard,none,54,63,67,184
975,female,group C,some college,standard,completed,64,82,77,223
976,male,group B,some college,free/reduced,completed,60,62,60,182
977,male,group C,associate's degree,standard,none,62,65,58,185
978,male,group D,high school,standard,completed,55,41,48,144
979,female,group C,associate's degree,standard,none,91,95,94,280
980,female,group B,high school,free/reduced,none,8,24,23,55
981,male,group D,some high school,standard,none,81,78,78,237
982,male,group B,some high school,standard,completed,79,85,86,250
983,female,group A,some college,standard,completed,78,87,91,256
984,female,group C,some high school,standard,none,74,75,82,231
985,male,group A,high school,standard,none,57,51,54,162
986,female,group C,associate's degree,standard,none,40,59,51,150
987,male,group E,some high school,standard,completed,81,75,76,232
988,female,group A,some high school,free/reduced,none,44,45,45,134
989,female,group D,some college,free/reduced,completed,67,86,83,236
990,male,group E,high school,free/reduced,completed,86,81,75,242
991,female,group B,some high school,standard,completed,65,82,78,225
992,female,group D,associate's degree,free/reduced,none,55,76,76,207
993,female,group D,bachelor's degree,free/reduced,none,62,72,74,208
994,male,group A,high school,standard,none,63,63,62,188
995,female,group E,master's degree,standard,completed,88,99,95,282
996,male,group C,high school,free/reduced,none,62,55,55,172
997,female,group C,high school,free/reduced,completed,59,71,65,195
998,female,group D,some college,standard,completed,68,78,77,223
999,female,group D,some college,free/reduced,none,77,86,86,249

**Приктические задания по курсу**

неделя 1

In [94]:
d={'type':['A','A','B','B'],'value':[10,14,12,23]}
df = pd.DataFrame(data=d)

In [96]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')
subset_1=my_stat.iloc[0:10,[0,2]]
subset_2=my_stat.iloc[:,[1,3]]
subset_2=subset_2.drop([1,5])

In [2]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')
subset_1=my_stat.query('V1>0 & V3=="A"')
subset_2=my_stat.query('V2!=10 | V4>=1')

In [4]:
my_stat = pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat.csv')
my_stat['V5']=my_stat['V1']+my_stat['V4']
my_stat=my_stat.assign(V6=np.log(my_stat.V2))

In [8]:
my_stat=my_stat.rename(columns={'V1' : 'session_value','V2' : 'group','V3' : 'time','V4' : 'n_users'})

In [30]:
my_stat=pd.read_csv('https://stepik.org/media/attachments/course/4852/my_stat_1.csv')

In [40]:
my_stat.session_value.fillna(0,inplace=True)
a=my_stat[my_stat.n_users >= 0].n_users.median()
my_stat.n_users.where(my_stat.n_users >= 0, a,inplace=True)

In [45]:
A=my_stat.groupby('group',as_index=False).agg({'session_value': 'mean'})

In [46]:
mean_session_value_data=A.rename(columns={'session_value': 'mean_session_value'})

In [47]:
mean_session_value_data

  group  mean_session_value
0     A                 0.8
1     B                 0.8